{
  "rewrites": [
    { "source": "/login", "destination": "/" },
    { "source": "/signin", "destination": "/" },
    { "source": "/", "destination": "/" },
    { "source": "/video/:videoId", "destination": "/" },
    { "source": "/tweet", "destination": "/" },
    { "source": "/your-channel", "destination": "/" },
    { "source": "/subscription", "destination": "/" },
    { "source": "/library", "destination": "/" },
    { "source": "/history", "destination": "/" },
    { "source": "/playlists", "destination": "/" },
    { "source": "/playlist/:playlistId", "destination": "/" },
    { "source": "/watchlater", "destination": "/" },
    { "source": "/liked-videos", "destination": "/" },
    { "source": "/channel/:username", "destination": "/" },
    { "source": "/search", "destination": "/" },
    { "source": "/settings", "destination": "/" },
    { "source": "/your-content", "destination": "/" }
  ]
}
